<!DOCTYPE html> 
<html>
				 <head>
				 				 <style> 
				 			body 
				 			{
		 margin: 0px; 
		 background-image: url(" https://images.pexels.com/photos/370717/pexels-photo-370717.jpeg?cs=srgb&dl=pexels-andre-furtado-370717.jpg&fm=jpg");
		  }
	
	  
	 
		    
		    #container 
		    { 
		    position:absolute;
		     box-shadow: 0 0 10px black ;
		      width: 85%;
		       height: 80%;
		        margin: 5% 10% 5% 10%;
		
       
		    } 
		   #image { 
		   width: 40%; 
		   float: left;
		    height: 100%; 
		    background-color: black;
		     } 
		     #content { 
		     width:60%; 
		     float: right;
		      height: 100%;
		   background-color:black;
		   color:white;
		       
		    } 
		    nav{
		    display:flex;
		    }
		   nav a{
text-decoration: none;
	color: cyan;
	padding: 10px;
 justfy-content:right;
	margin:0px;
	font-size: 20px;
	text-transform: uppercase;
	position: relative;
		}    
		
	nav a:before{
	content: "";
	width: 0%;
	border-bottom: 2px solid red;
	position: absolute;
	bottom: 0;
	display: block;
}
nav a:hover:before{
	width: 80%;
	transition: 0.4s linear;
}
.text{

	color: white;
	
	padding-top:30px;
}


.text h1{
	font-size: 40px;
	padding-left: 0px;
	border-left: 5px solid cyan;
	margin:10px;
}

		    button { 
		    background-color: green;
		     padding: 10px 20px;
		   border:none;
		    box-shadow: 0 0 10px black;
		     color: white; 
		   } 
		   h2{
		   padding-top:30px;
		   
		   }
	
		   button{
		   margin-top:30px;
		   }
		
		
		   </style> 
		   </head>
		    <body> 
		    				
		
		   <div id="container"> 
		   		
		   		
		   				<div id="image">
		 <img src="https://images.pexels.com/photos/3671083/pexels-photo-3671083.jpeg?cs=srgb&dl=pexels-katie-e-3671083.jpg&fm=jpg      "width="100%" height="100%" />
		   		</div>
		   		
		   		 <div id="content">
		   		 	 <div style="text-align: left;margin:50px">
		   		 <nav>

	<a href="#"style="float:right">Home</a>
		<a href="#"style="float:right">Works</a>
		<a href="#"style="float:right">Login</a>
	</nav>
		   		 	<div class="text">
	<h1 style="color:limeGreen">SUSHMA S
	<br><span style="color:deepskyblue">Frontend Developer</span> </h1>			
		   		 					
		   		 	</div>
		   
		   	<p style="font-style: italic; font-size: 30px; padding-top:50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, non itaque eos harum, eveniet unde ut nihil, aperiam natus aliquam officiis iure totam asperiores! Sint rerum asperiores explicabo ipsam beatae </p><br>
		   	
		   <p style="font-weight: bold;font-size:20px">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores veritatis magnam totam numquam neque laborum,aspernatur facilis ipsum nam qui sint nobis, ducimus, excepturi error! Autem modi, dolores ducimus ipsam dicta sequi non?
		 </p><br>
	 <p style="font-weight:bold;font-size:20px" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi culpa suscipit reprehenderit blanditiis fugit, aliquid repellendus earum ducimus excepturi animi veniam voluptatum.</p> <br>
	 <button>Explore More</button>

	</div>
  </div> 
   </div>
     </div>  
  
    
      
	
	 
	    </body>
	  </html>
